# test-generator

./: .gitignore  README.md  test-generator.sln
ExampleTest/: DependentClassTests.cs  ExampleTest.csproj  MyClassTests.cs
MSUnitTest/: MSUnitTest.csproj
MSUnitTest/Properties/: AssemblyInfo.cs
NUnitTest/: ContentParserTests.cs  FormatterTests.cs  NUnitTest.csproj  SrcFileToTestFileСonveyorTests.cs  TestClassFromFileContentParserTests.cs  Tests.cs  СonveyorTests.cs
NUnitTest/Files/: DependentClass.cs  MyClass.cs
TestGenerator/: Class1.cs  ContentParser.cs  Conveyor.cs  SrcFileToTestFileСonveyor.cs  TestClassFromFileContentParser.cs  TestGenerator.csproj  packages.config
TestGenerator.UI/: Program.cs  TestGenerator.UI.csproj
TestGenerator/Extension/: String.cs  Type.cs
TestGenerator/Format/: FormatFile.cs  Formatter.cs
TestGenerator/Properties/: AssemblyInfo.cs
TestGenerator/TestableFileInfo/: BaseMethodInfo.cs  ClassInfo.cs  FileInfo.cs  MethodInfo.cs  NamespaceInfo.cs
UnitTest/: UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
test-generator/: Program.cs  TestGenerator.UI.csproj
test-generator/Properties/: AssemblyInfo.cs
